<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        .serie{
            color: green;
        }
        .filme{
            color: blue;
        }
        .jogo{
            color: orangered;
        }
        p > .jogo{
            border-bottom: dashed;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jogos jogados</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Listas</a></li>
                <li><a href="outro.html">Outro</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <p>Quatro útlimos jogos que eu joguei:</p>

    <ol>
        <li class="jogo">Elden Ring</li>
        <li class="jogo">Harry Potter Hogwarts Legacy</li>
        <li class="jogo">Mount & Blade II - Bannerlord</li>
        <li class="jogo">Fable III</li>
    </ol>
    <p>E o <span class="jogo">Harry Potter Hogwarts Legacy</span> foi meu preferido</p>


    <p>Filmes e Séries que assisti:</p>

    <ul>
        <li>
            <div class="filme"><h4>Filmes</h4></div>
            <ul>
                <li class="filme">John Wick 4: Baba Yaga
                <li class="filme">O Senhor dos Anéis: A Sociedade do Anel</li>
            </ul>
        </li>
        
        <li>
            <div class="serie"><h4>Séries</h4></div>
            <ul>
                <li class="serie">Chuck</li>
                <li class="serie">The Shannara Chronicles</li>
            </ul>
        </li>
    </ul>
    </main>
    <footer>
        &copy;2023 - DCC121
    </footer>
</body>
</html>